{
	"name": "gfstat",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "wrangler deploy",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"lint": "eslint src/",
		"format": "prettier --write 'src/**/*.{ts,svelte,css}'",
		"format:check": "prettier --check 'src/**/*.{ts,svelte,css}'"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"eslint": "^10.7.0",
		"eslint-plugin-svelte": "^3.20.0",
		"globals": "^17.7.0",
		"prettier": "^3.9.5",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.64.0",
		"vite": "^8.0.16",
		"vitest": "^4.1.10",
		"wrangler": "^4.111.0"
	}
}
